Pickup /var/spool/pmtaPickup/Pickup /var/spool/pmtaPickup/BadMail
log-file /var/log/pmta/log
log-file-world-readable no
spool /var/spool/pmta
http-mgmt-port 8385
http-access 41.249.68.0 admin
relay-domain mediamondial.net
relay-domain www.mediamondial.net
relay-domain speed.mediamondial.net
relay-domain rank.mediamondial.net
relay-domain spool.mediamondial.net
relay-domain organic.mediamondial.net
relay-domain file.mediamondial.net
relay-domain vpn.mediamondial.net
relay-domain proxys.mediamondial.net

smtp-listener 213.133.111.37:25
smtp-listener 46.4.215.104:25
smtp-listener 46.4.215.105:25
smtp-listener 46.4.215.106:25
smtp-listener 46.4.215.107:25
smtp-listener 46.4.215.108:25
smtp-listener 46.4.215.109:25
smtp-listener 46.4.215.110:25
smtp-listener 46.4.215.111:25

include /etc/pmta/include/incomming
include /etc/pmta/include/accounting
include /etc/pmta/include/sources
include /etc/pmta/include/domains




<virtual-mta mta1E>
   smtp-source-ip 213.133.111.37
   host-name mediamondial.net
   domain-key dk,mediamondial.net,/etc/pmta/domainKeys/dk.mediamondial.net.pem
</virtual-mta>

<virtual-mta mta2E>
   smtp-source-ip 46.4.215.104
   host-name www.mediamondial.net
   domain-key dk,www.mediamondial.net,/etc/pmta/domainKeys/dk.mediamondial.net.pem
</virtual-mta>

<virtual-mta mta3E>
   smtp-source-ip 46.4.215.105
   host-name speed.mediamondial.net
   domain-key dk,speed.mediamondial.net,/etc/pmta/domainKeys/dk.mediamondial.net.pem
</virtual-mta>

<virtual-mta mta4E>
   smtp-source-ip 46.4.215.106
   host-name rank.mediamondial.net
   domain-key dk,rank.mediamondial.net,/etc/pmta/domainKeys/dk.mediamondial.net.pem
</virtual-mta>

<virtual-mta mta5E>
   smtp-source-ip 46.4.215.107
   host-name spool.mediamondial.net
   domain-key dk,spool.mediamondial.net,/etc/pmta/domainKeys/dk.mediamondial.net.pem
</virtual-mta>

<virtual-mta mta6E>
   smtp-source-ip 46.4.215.108
   host-name organic.mediamondial.net
   domain-key dk,organic.mediamondial.net,/etc/pmta/domainKeys/dk.mediamondial.net.pem
</virtual-mta>

<virtual-mta mta7E>
   smtp-source-ip 46.4.215.109
   host-name file.mediamondial.net
   domain-key dk,file.mediamondial.net,/etc/pmta/domainKeys/dk.mediamondial.net.pem
</virtual-mta>

<virtual-mta mta8E>
   smtp-source-ip 46.4.215.110
   host-name vpn.mediamondial.net
   domain-key dk,vpn.mediamondial.net,/etc/pmta/domainKeys/dk.mediamondial.net.pem
</virtual-mta>

<virtual-mta mta9E>
   smtp-source-ip 46.4.215.111
   host-name proxys.mediamondial.net
   domain-key dk,proxys.mediamondial.net,/etc/pmta/domainKeys/dk.mediamondial.net.pem
</virtual-mta>


